[req]
default_bits        = 2048
prompt              = no
default_md          = sha512
req_extensions      = ext
distinguished_name  = dn

[dn]
C                   = US
ST                  = Pennsylvania
L                   = Erie
O                   = Deliberist, LLC.
OU                  = Security Department
emailAddress        = deliberist@gmail.com

[ext]
subjectAltName      = @san
basicConstraints    = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment

[san]
DNS.1               = tvremote.durso.us
