FROM nginx:1.27.3-alpine3.20

COPY bin /usr/local/bin
COPY etc /etc

RUN apk add --no-cache      \
        bash                \
        openssl             \
    && cd /usr/local/bin    \
    && chmod -c a+x *.sh    \
    && generate-certs.sh
